# Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на |K| элементов вправо, если K – положительное и влево, если отрицательное.

N = 5
list1 = [1, 2, 3, 4, 5]
K = int(input())
res = [0] * N
K = K % N

for i in range(K):
    res[i] = list1[N - K + i]

for i in range(N - K):
    res[K + i] = list1[i]
        
print(res)    
       
